import random
Rock = '''

_______
---'   ____)
        (_)
       (_)
       ( )
---.   (_)



'''
Paper = '''


_______
---'   ___)___
          ______)
          _______)
         _______)
---.)



'''
Scissor = '''


_______
---'   ___)___
          ______)
       __________)
      ()
---.(_)




'''
game_images = [Rock,Paper,Scissor]

user_choice=int(input("enter choice : Type 0 for  Rock, 1 for Paper, 2 for Scissor."))
if user_choice >= 3 or user_choice < 0:
    print("you enter invalid number, You loose. ")
else:


    
    print(game_images[user_choice])
    computer_choice=random.randint(0,2)
    print("computer choice: ")
    print(game_images[computer_choice])
    if computer_choice == user_choice:
        print("Draw.")
    elif computer_choice == 0 and user_choice == 2:
        print("You Lose.")
    elif computer_choice == 2 and user_choice == 0:
        print("You Win.")
    elif computer_choice > user_choice:
        print("You Lose.")
    elif computer_choice < user_choice == 0:
        print("You Win.")


